WORDPRESS_ENDPOINT=http://sa.local/graphql
# firebase
FIREBASE_APIKEY=AIzaSyDCHt7Gi2xBJqpaeg0ouv_L6RVjhmitFhM
FIREBASE_AUTHDOMAIN=alhedaya-01.firebaseapp.com
FIREBASE_PROJECTID=alhedaya-01
FIREBASE_STORAGEBUCKET=alhedaya-01.appspot.com
FIREBASE_MESSAGINGSENDERID=620827443330
FIREBASE_APPID=1:620827443330:web:147ecffb6cd9a30b11349b