WORDPRESS_ENDPOINT=http://sa.local/graphql
# firebase
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDCHt7Gi2xBJqpaeg0ouv_L6RVjhmitFhM
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=alhedaya-01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=alhedaya-01
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=alhedaya-01.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=620827443330
NEXT_PUBLIC_FIREBASE_APPID=1:620827443330:web:147ecffb6cd9a30b11349b
NEXT_PUBLIC_MESURMENT_ID=G-BD5VRBV8V3